package 문법정리;

public class C01공부에앞서 {

	public static void main(String[] args) {
/*
Ch01 정리
	#자바 실행 단계
		1.코드작성 : jeloo.java
		2.컴파일 : 
			*javac.exe로 소스파일로 부터 class파일 생성
			*클래스 파일은 클래스마다 1개씩 생성됨
		3.실행 : java.exe 인터프리터로 실행  -> java.exe 메인메서드 있는 클래스명
	#main메서드
		*java.exe에 의해 호출될 수 있도록 미리 약속된 부분 
		*하나의 java프로그램에는 main메서드를 포함한 클래스가 반드시 하나는 있어야함
		*자바프로그램의 시작점이므로 없으면 실행이 안됨

	#public class
		1. 하나의 소스파일에는 하나의 퍼블릭 클래스만!
		2. 소스파일 제목은 퍼블릭 클래스로
		3. 퍼블릭 클래스가 없다면 클래스 이름 중 아무거나
	
	#자주발생하는 에러와 해결법
		1. cannot find symbol or cannot resolve symbol
		2. ',' expected
		3. Exception in thread"main"java.lang.NoClassDefFoundError:
			*해당 클래스 파일이 없다는 뜻
			*클래스 파일이 존재하는데도 동일한 에러가 발생하면 클래스패스 설정 확인
		4. illegal start of expression
			*문장(또는 수식, expression)의 앞부분이 문법에 맞지 않다는 뜻
			*괄호,if,for문,제어자의 오류등 문법적인 실수에서 발생 에러
		5. class,interface, or enum expected
			*키워드 class나 interface or enum이 없다는 뜻
			*보통 {}의 개수가 일치하는 경우에 발생
		6. 에러 처리과정
			1)메시지를 잘 읽고 해당 코드부분을 살펴보기, 이상없다면 해당 코드의 주위도 확인
			2)에러메시지는 잊어버리고 기본적인 부분을 재확인
				대부분의 에러는 사소한 것
			3)의심이 가는 부분을 주석처리하거나 따로 떼어내서 테스트

	# 공부법
		*이 책은 크게 1~5장, 6~9장, 그리고 나머지 부분으로 나눌 수 있음
		1. 1~9장은 자바의 기본, 10~16장은 응용부분
			11,12,15장은 중요(컬렉션,지네릭스열거에너테이션,입출력)
		2. 10장은 가볍게, 사용할 수 있는 정도만(날짜와 시간형식화)
		3. 11장은 가장어려움
			1)처음엔 각 클래스의 특징과 사용법
		4. 12장에서는 지네릭스가 중요
			1)처음엔 기본적인 사용법, 막히면 다시 돌아와서 복습
			2)깊이 들어가면 어렵다
			3)애너테이션과 열거형은 경력자들의 요청으로 자세히 썻는데, 기본적인 것만 이해
		5. 13장은 쓰레드, 쓰레드가 어떤 것인지에 대한 감을 잡는 정도로만 공부
			1)자바에서는 쉽게 멀티쓰레드를 구현할 수 있도록 미리 작성된 클래스를 제공하므로 기본개념만 알아도 도움이 많이 됨
		6. 14장은 람다와 스트림, 최신기술
			1) 11,12장과 관련이 깊고, 난이도가 높음
		7. 15장은 입출력, 꼭 학습해야하는 중요한 부분
		8. 16장은 15장 충분히 이해 후 학습
		9. 그이후 sPring을 공부하면서 하루에 한 챕터씩 꾸준히 복습 
 */
	}

}
